<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard Ticket New</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Client</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="dashboard.html">Dashboard</a></li>
		      <li><a href="dashboard-jobs.html">Jobs</a></li>
		      <li><a href="javascript:;">Revenue</a></li>
		      <li class="active"><a href="javascript:;">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li><a href="javascript:;">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="page-info">
		          <h4 class="page-title font-bold mb-0 font-black pb-1">Open New Ticket</h4>
		          <p class="txt-small font-grey">Provide ticket details below. Kindly provide as much relevant information as possible</p>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="bg-white card-body border-btm">
		        	<small class="font-grey font-bold">NEW TICKET</small>
		        </div>
		        <div class="bg-white card-body">
		        	<form class="ticket-new mt-3">
		        	  <div class="row">
						<div class="col">
						  <div class="form-group">
							<label for="exampleFormControlSelect1">Priority</label>
							<select class="form-control ticket-select custom-select" id="exampleFormControlSelect1">
							  <option>Low</option>
							  <option>Medium</option>
							  <option>High</option>
							</select>
						  </div>
						</div>
						<div class="col">
						  <div class="form-group">
							<label for="exampleFormControlInput1">Subject</label>
							<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="e.g I cannot make request">
						  </div>
						</div>
					  </div>
					  <div class="form-group">
						<label for="exampleFormControlTextarea1">Message</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
					  </div>
					  <div class="custom-file">
						  <input type="file" class="custom-file-input" id="customFile">
						  <label class="custom-file-label" for="customFile">Choose file</label>
					  </div>
					  <button type="submit" class="btn btn-success btn-lg mt-4">Submit</button>
					</form>
		        </div>
	          </div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
