<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Client</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li class="active"><a href="dashboard.html">Dashboard</a></li>
		      <li><a href="dashboard-jobs.html">Jobs</a></li>
		      <li><a href="javascript:;">Revenue</a></li>
		      <li><a href="javascript:;">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li><a href="javascript:;">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="page-info">
		          <h4 class="page-title font-bold mb-0 font-black pb-1">Dashboard</h4>
		          <p class="txt-small font-grey">Welcome, <span class="username">Harold Monu</span></p>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-md-6 col-lg-3">
		        <div class="bg-white card-body rounded margin-btm">
		        	<small class="font-grey">TOTAL REVENUE</small>
		        	<div class="font-display font-black milestone-fig mt-1">N480K <span class="font-12 badge badge-success milestone-rate">+10%</span></div>
				</div>
	          </div>
		      <div class="col-md-6 col-lg-3">
		        <div class="bg-white card-body rounded margin-btm">
		        	<small class="font-grey">TOTAL REQUESTS</small>
		        	<div class="font-display font-black milestone-fig mt-1">1,234 <span class="font-12 badge badge-success milestone-rate">+15%</span></div>
				</div>
	          </div>
		      <div class="col-md-6 col-lg-3">
		        <div class="bg-white card-body rounded margin-btm">
		        	<small class="font-grey">COMPLETED JOBS</small>
		        	<div class="font-display font-black milestone-fig mt-1">924 <span class="font-12 badge badge-danger milestone-rate">-5%</span></div>
				</div>
	          </div>
		      <div class="col-md-6 col-lg-3">
		        <div class="bg-white card-body rounded margin-btm">
		        	<small class="font-grey">TOTAL TICKETS</small>
		        	<div class="font-display font-black milestone-fig mt-1">374</div>
				</div>
	          </div>
	        </div>
	      </div>
	      <div class="container-fluid">
	      	<div class="row">
	      		<div class="col-md-7 col-lg-8">
	      			<div class="card-body bg-white rounded recent-request">
	      				<div class="font-18">Recent Requests <span class="font-14 font-grey">(This week)</span></div>
	      				<div class="table-responsive w-100">
							<table class="table table-borderless table-hover mt-4 mb-0">
							  <thead style="border-bottom: 1px solid #e1e1e1;">
								<tr>
								  <th scope="col">Invoice</th>
								  <th scope="col">Customer</th>
								  <th scope="col">Date</th>
								  <th scope="col">Amount (N)</th>
								  <th scope="col">Category</th>
								  <th scope="col">Status</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">#53438</th>
								  <td>Fola Adekunle</td>
								  <td>Feb 28, 2019</td>
								  <td>200,000</td>
								  <td>Mechanics</td>
								  <td class="text-success">Completed</td>
								</tr>
								<tr>
								  <th scope="row">#53437</th>
								  <td>ND Anyaoku</td>
								  <td>Feb 27, 2019</td>
								  <td>120,000</td>
								  <td>Car Wash</td>
								  <td class="text-primary">Pending</td>
								</tr>
								<tr>
								  <th scope="row">#53436</th>
								  <td>Fikemi Olabisi</td>
								  <td>Feb 26, 2019</td>
								  <td>30,000</td>
								  <td>Servicing</td>
								  <td class="text-danger">Declined</td>
								</tr>
								<tr>
								  <th scope="row">#53435</th>
								  <td>Taiwo Obe</td>
								  <td>Feb 25, 2019</td>
								  <td>105,350</td>
								  <td>Maintenance</td>
								  <td class="text-primary">Pending</td>
								</tr>
								<tr>
								  <th scope="row">#53434</th>
								  <td>Kevin Constantine</td>
								  <td>Feb 24, 2019</td>
								  <td>300,000</td>
								  <td>Programming</td>
								  <td class="text-success">Completed</td>
								</tr>
								<tr>
								  <th scope="row">#53433</th>
								  <td>Toni Akinjiola</td>
								  <td>Feb 23, 2019</td>
								  <td>200,000</td>
								  <td>Frontend Dev</td>
								  <td class="text-danger">Declined</td>
								</tr>
								<tr>
								  <th scope="row">#53432</th>
								  <td>Jesse Simpsons</td>
								  <td>Feb 23, 2019</td>
								  <td>100,000</td>
								  <td>Engineering</td>
								  <td class="text-success">Completed</td>
								</tr>
								<tr>
								  <th scope="row">#53431</th>
								  <td>Harold Monu</td>
								  <td>Feb 22, 2019</td>
								  <td>123,500</td>
								  <td>Consultancy</td>
								  <td class="text-primary">Pending</td>
								</tr>
								<tr>
								  <th scope="row">#53430</th>
								  <td>Adekunle Juwon</td>
								  <td>Feb 21, 2019</td>
								  <td>900,000</td>
								  <td>Baby Sitting</td>
								  <td class="text-success">Completed</td>
								</tr>
								<tr>
								  <th scope="row">#53429</th>
								  <td>Israel Palcios</td>
								  <td>Feb 20, 2019</td>
								  <td>250,000</td>
								  <td>Android</td>
								  <td class="text-danger">Declined</td>
								</tr>
							  </tbody>
							</table>
	      				</div>
					</div>
	      		</div>
	      		<div class="col-md-5 col-lg-4">
	      			<div class="card-body bg-white rounded notifications md-margin">
	      				<div class="font-18">Notifications</div>
	      				<div class="mt-4">
	      					<ul class="list-unstyled">
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-start rounded-circle img-fluid" alt=""></div>
									  <div class="media-body">
										<p class="mb-0"><a href="javascript:;" class="font-black">Harold Monu</a> commented on item #53429... "I got to use this item and fell in love with the item"</p>
										<small class="notification-time font-grey">5 minutes ago</small>
									  </div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-start rounded-circle img-fluid" alt=""></div>
									  <div class="media-body">
										<p class="mb-0"><a href="javascript:;" class="font-black">Harold Monu</a> commented on item #53429... "I got to use this item and fell in love with the item"</p>
										<small class="notification-time font-grey">5 minutes ago</small>
									  </div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-start rounded-circle img-fluid" alt=""></div>
									  <div class="media-body">
										<p class="mb-0"><a href="javascript:;" class="font-black">Harold Monu</a> commented on item #53429... "I got to use this item and fell in love with the item"</p>
										<small class="notification-time font-grey">5 minutes ago</small>
									  </div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-start rounded-circle img-fluid" alt=""></div>
									  <div class="media-body">
										<p class="mb-0"><a href="javascript:;" class="font-black">Harold Monu</a> commented on item #53429... "I got to use this item and fell in love with the item"</p>
										<small class="notification-time font-grey">5 minutes ago</small>
									  </div>
									</div>
	      						</li>
	      					</ul>
	      				</div>
	      			</div>
	      		</div>
	      	</div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
