<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard Expenditure</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Client</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="dashboard.html">Dashboard</a></li>
		      <li><a href="dashboard-jobs.html">Jobs</a></li>
		      <li class="active"><a href="javascript:;">Revenue</a></li>
		      <li><a href="javascript:;">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li><a href="javascript:;">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="page-info">
		          <h4 class="page-title font-bold mb-0 font-black pb-1">Revenue</h4>
		          <p class="txt-small font-grey">Welcome, <span class="username">Income Statistics</span></p>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-sm-12 col-md-6">
		        <div class="bg-white card-body rounded margin-btm">
		        	<small class="font-grey">TOTAL REVENUE</small>
		        	<div class="font-display font-black milestone-fig mt-1">NGN 48,000,000.00</div>
				</div>
	          </div>
		      <div class="col-sm-12 col-md-6">
		        <div class="bg-white card-body rounded margin-btm">
		        	<small class="font-grey">REVENUE FOR LAST 30 DAYS</small>
		        	<div class="font-display font-black milestone-fig mt-1">NGN 240,000.00</div>
				</div>
	          </div>
	          <div class="col-12">
				  <div class="bg-white card-body rounded border-bottom">
	      			<div class="font-18">Revenue (NGN)</div>
				  </div>
				  <div class="bg-white card-body rounded margin-btm">
				  	<div class="clearfix">
				  		<div class="float-left">
				  			<p class="font-24 font-black">Revenue Chat for 2019</p>
				  		</div>
				  		<div class="float-right">
				  			<form>
							  <div class="form-row align-items-center">
								<div class="col-auto my-1">
								  <div>Sort</div>
								</div>
								<div class="col-auto my-1">
								  <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
								  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
									<option selected>Choose...</option>
									<option value="1">2019</option>
									<option value="2">2018</option>
									<option value="3">2017</option>
								  </select>
								</div>
							  </div>
							</form>
				  		</div>
				  	</div>
					<div class="table-responsive w-100">
						<table class="table table-borderless mt-4 mb-0">
							<tbody>
								<tr>
									<td>
				  						<img src="img/revenue-chat.jpg">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				  </div>
	          </div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
