<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard Ticket</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Client</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="dashboard.html">Dashboard</a></li>
		      <li><a href="dashboard-jobs.html">Jobs</a></li>
		      <li><a href="javascript:;">Revenue</a></li>
		      <li class="active"><a href="javascript:;">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li><a href="javascript:;">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
	        	<div class="clearfix">
					<div class="page-info d-inline-block float-left">
					  <h4 class="page-title font-bold mb-0 font-black pb-1">Ticket</h4>
					  <p class="txt-small font-grey">Seek answers to issues</p>
					</div>
					<div class="d-inline-block float-right above-fold-btn">
	        			<a class="btn btn-success btn-lg" href="javascript:;">New Ticket</a>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-sm-12 col-md-8">
		        <div class="bg-white card-body border-btm">
		        	<small class="font-grey font-bold">SUPPORT TICKETS</small>
		        </div>
				<div class="bg-white card-body">
					<ul class="nav nav-pills tab-bg nav-justified" id="pills-tab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-open-tab" data-toggle="pill" href="#pills-open" role="tab" aria-controls="pills-open" aria-selected="false">Open</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-closed-tab" data-toggle="pill" href="#pills-closed" role="tab" aria-controls="pills-closed" aria-selected="false">Closed</a>
					  </li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
					  <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
						<form class="table-responsive">
							<table class="table table-borderless table-hover mt-4 mb-0">
							  <thead>
								<tr>
								  <th scope="col">Ticket #</th>
								  <th scope="col">Subject</th>
								  <th scope="col">Date</th>
								  <th scope="col">Status</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">#53437</th>
								  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								  <td>Feb 27, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53436</th>
								  <td>Curabitur suscipit erat mattis mi molestie</td>
								  <td>Feb 26, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53435</th>
								  <td>Aenean egestas, dui non convallis aliquam, ex tellus gravida nisl</td>
								  <td>Feb 25, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53434</th>
								  <td>Nam sollicitudin ligula metus, euismod pellentesque</td>
								  <td>Feb 24, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53433</th>
								  <td>Donec porttitor congue nulla vel egestas.</td>
								  <td>Feb 23, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53432</th>
								  <td>Duis risus nulla, volutpat sed enim ac, finibus scelerisque ex</td>
								  <td>Feb 23, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53431</th>
								  <td>Cras at tellus sapien. Nam neque nulla,</td>
								  <td>Feb 22, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53430</th>
								  <td>Cras vitae libero ac orci molestie dapibus.</td>
								  <td>Feb 21, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
							  </tbody>
							</table>
						</form>
					  </div>
					  <div class="tab-pane fade" id="pills-open" role="tabpanel" aria-labelledby="pills-open-tab">
						<form class="table-responsive">
							<table class="table table-borderless table-hover mt-4 mb-0">
							  <thead>
								<tr>
								  <th scope="col">Ticket #</th>
								  <th scope="col">Subject</th>
								  <th scope="col">Date</th>
								  <th scope="col">Status</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">#53437</th>
								  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								  <td>Feb 27, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53436</th>
								  <td>Curabitur suscipit erat mattis mi molestie</td>
								  <td>Feb 26, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53435</th>
								  <td>Aenean egestas, dui non convallis aliquam, ex tellus gravida nisl</td>
								  <td>Feb 25, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53434</th>
								  <td>Nam sollicitudin ligula metus, euismod pellentesque</td>
								  <td>Feb 24, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53433</th>
								  <td>Donec porttitor congue nulla vel egestas.</td>
								  <td>Feb 23, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53432</th>
								  <td>Duis risus nulla, volutpat sed enim ac, finibus scelerisque ex</td>
								  <td>Feb 23, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53431</th>
								  <td>Cras at tellus sapien. Nam neque nulla,</td>
								  <td>Feb 22, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53430</th>
								  <td>Cras vitae libero ac orci molestie dapibus.</td>
								  <td>Feb 21, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
							  </tbody>
							</table>
						</form>
					  </div>
					  <div class="tab-pane fade" id="pills-closed" role="tabpanel" aria-labelledby="pills-closed-tab">
						<form class="table-responsive">
							<table class="table table-borderless table-hover mt-4 mb-0">
							  <thead>
								<tr>
								  <th scope="col">Ticket #</th>
								  <th scope="col">Subject</th>
								  <th scope="col">Date</th>
								  <th scope="col">Status</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <th scope="row">#53437</th>
								  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								  <td>Feb 27, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53436</th>
								  <td>Curabitur suscipit erat mattis mi molestie</td>
								  <td>Feb 26, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53435</th>
								  <td>Aenean egestas, dui non convallis aliquam, ex tellus gravida nisl</td>
								  <td>Feb 25, 2019</td>
								  <td class="text-success">Open</td>
								</tr>
								<tr>
								  <th scope="row">#53434</th>
								  <td>Nam sollicitudin ligula metus, euismod pellentesque</td>
								  <td>Feb 24, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53433</th>
								  <td>Donec porttitor congue nulla vel egestas.</td>
								  <td>Feb 23, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53432</th>
								  <td>Duis risus nulla, volutpat sed enim ac, finibus scelerisque ex</td>
								  <td>Feb 23, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53431</th>
								  <td>Cras at tellus sapien. Nam neque nulla,</td>
								  <td>Feb 22, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
								<tr>
								  <th scope="row">#53430</th>
								  <td>Cras vitae libero ac orci molestie dapibus.</td>
								  <td>Feb 21, 2019</td>
								  <td class="text-danger">Closed</td>
								</tr>
							  </tbody>
							</table>
						</form>
					  </div>
					</div>	        			
				</div>
	          </div>
		      <div class="col-sm-12 col-md-4">
		          <div class="bg-white card-body border-btm md-margin">
		          	  <small class="font-grey font-bold">KNOWLEDGE BASE</small>
		          </div>
		          <div class="bg-white card-body">
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed ligula ultricies nulla blandit scelerisque at ac ligula. Donec suscipit euismod aliquam</p>
				  	  <a href="javascript:;" class="text-success">Go to Knowledge Base</a>
				  </div>
	          </div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
